sonar.organization=albertomur96salle
sonar.projectKey=mds-practica
sonar.projectName=mds-practica
sonar.projectVersion=1.0
#sonar.sources=src
#sonar.exclusions=src/test/java/**,src/main/resources
sonar.language=go
sonar.sourceEncoding=UTF-8